<swiper autoplay="true" indicator-dots="true" interval="3000" circular="true" indicator-active-color="white">
  <swiper-item>
    <image src="https://imgnm.4008823823.com.cn/kfcmwos/img/Banner_1_6f5b67bdd9074c0ba260e15a003a60ba.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://imgnm.4008823823.com.cn/kfcmwos/img/Banner_1_8eb7e4ef44044481b09fc07460c712d9.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="https://imgnm.4008823823.com.cn/kfcmwos/img/Banner_1_dbaa97a35e4c44f58129cdf10b7a060d.jpg"></image>
  </swiper-item>
</swiper>

<view class="container flex">
  <scroll-view scroll-y="true" class="left">
    <view data-idx="{{index}}" bindtap="choosen" class="leftItem {{activeIndex==index?'active':''}}" wx:for="{{menuType}}">
      <image style="width:100rpx;height:100rpx;" src="{{item.img}}"></image>
      <view>{{item.name}}</view>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" class="right" scroll-with-animation="true" scroll-into-view="{{selecteId}}">
    <view id='{{"item"+index}}' class="rightItem flex" wx:for="{{food}}">
      <image style="width:150px;height:110px;" src="{{item.img}}"></image>
      <view class="info flex">
        <view >{{item.name}}</view>
        <view style="color:red;">￥{{item.price}}</view>
        <view class="cart flex">
          <view data-idx="{{index}}" bindtap="jian" style="padding-top:5rpx;" class="iconfont icon-Rectangle {{item.count > 0?'':'invisable'}}"></view>
          <view class="{{item.count > 0?'':'invisable'}} qian">{{item.count}}</view>
          <view data-idx="{{index}}" bindtap="jia" style="padding-top:5rpx;" class="iconfont icon-jia"></view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="balance">
  <view class="bottoms">
    <view bindtap="balance" class="car iconfont icon-gouwuche1"></view>
    <view>总价：￥{{countSum}}</view>
    <view>
      <button bindtap="pay">结算</button>
    </view>
  </view>
  <view class="back" wx:if="{{showBack}}">
    <view class="banner">
      <view>已选商品</view>
      <view bindtap="empty">清空</view>
    </view>
    <view class="cartFoodList">
      <view class="cartFoodItem" wx:for="{{cartFoodList}}">
        <view class="title" >{{item.name}}￥{{item.price}}</view>
        <view class="c">
          <view data-idx="{{index}}" bindtap="cartJian" style="padding:5rpx 10rpx 5rpx 10rpx;" class="iconfont icon-Rectangle"></view>
          <view>{{item.count}}</view>
          <view data-idx="{{index}}" bindtap="cartJia" style="padding:5rpx 10rpx 5rpx 10rpx;" class="iconfont icon-jia"></view>
        </view>
      </view>
    </view>
  </view>
</view>